#include <iostream>
#include<opencv2/opencv.hpp>
using namespace std;
using namespace cv;
int main()
{
    int i,j;
    int cols;
    int rows;
    char *p;
    Mat pic;
    Mat blurpic;
    pic = imread("C:\\Users\\lishunsheng\\Pictures\\ff17450c9853535ed4283b253fea90f4.png");
    rows=pic.rows;
    cols=pic.cols;
    blur(pic,blurpic,Size(50,50));
    imshow("picture",pic);
    imshow("blurpic",blurpic);
    waitKey(0);
    cout << "Hello World!" << endl;
    return 0;
}
